EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzMzRiN2Y4MDFjOTU0N2Y3NWZhNjQ1OGEzM2E2NWEyZSIsIm5iZiI6MTc1NjgxNzcyMS43NDg5OTk4LCJzdWIiOiI2OGI2ZTkzOTZkZDE2ZjEwMGIzY2Q5NjkiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.-EdihdVHgJ6FcopplzINOY_DpBMNfWZN1vutqYW6BCw
EXPO_PUBLIC_APPWRITE_PROJECT_ID=68b4a5f300159788b27b
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68bde56500330bbac432
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=68bded16001e9baac29d